Repository: kareem-79/Akhbarna
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ko, nl, sv, tr

# welcome_title
source: The World in One News
ar: الدنيا في خبر
hi: दुनिया एक खबर में
it: Il mondo in una notizia
ko: 세상을 한 뉴스로
nl: De wereld in één nieuwsbericht
sv: Världen i en nyhet
tr: Dünya Tek Bir Haberde

# welcome_back
source: Welcome Back, Sign In
ar: مرحباً، سجل دخولك
hi: वापसी पर स्वागत है, लॉग इन करें
it: Bentornato, accedi
ko: 다시 오신 것을 환영합니다. 로그인하세요
nl: Welkom terug, log in
sv: Välkommen tillbaka, logga in
tr: Tekrar hoş geldiniz, giriş yapın

# signup
source: Create New Account
ar: سجل حساب جديد
hi: नया खाता बनाएं
it: Crea un nuovo account
ko: 새 계정 만들기
nl: Nieuw account aanmaken
sv: Skapa nytt konto
tr: Yeni Hesap Oluştur

source: Login
ar: تسجيل الدخول
hi: लॉग इन
it: Accedi
ko: 로그인
nl: Inloggen
sv: Logga in
tr: Giriş Yap

# name
source: Username
ar: اسم المستخدم
hi: उपयोगकर्ता नाम
it: Nome utente
ko: 사용자 이름
nl: Gebruikersnaam
sv: Användarnamn
tr: Kullanıcı Adı

# email
source: Email Address
ar: البريد الإلكتروني
hi: ईमेल
it: Email
ko: 이메일
nl: E-mailadres
sv: E-postadress
tr: E-posta

source: Password
ar: كلمة المرور
hi: पासवर्ड
ko: 비밀번호
nl: Wachtwoord
sv: Lösenord
tr: Şifre

# name_required
source: Please enter your name
hi: कृपया अपना नाम दर्ज करें
it: Inserisci il tuo nome
ko: 이름을 입력해 주세요
nl: Voer uw naam in
sv: Vänligen ange ditt namn
tr: Lütfen adınızı girin

# location_required
source: Please enter your location
hi: कृपया अपना स्थान दर्ज करें
it: Inserisci la tua posizione
ko: 위치를 입력해 주세요
nl: Voer uw locatie in
sv: Vänligen ange din plats
tr: Lütfen konumunuzu girin

# profile_updated_success
source: Profile updated successfully
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
it: Profilo aggiornato con successo
ko: 프로필이 성공적으로 업데이트되었습니다
nl: Profiel succesvol bijgewerkt
sv: Profilen har uppdaterats
tr: Profil başarıyla güncellendi

source: Search.....
hi: खोजें.....
it: Cerca.....
ko: 검색.....
nl: Zoeken.....
sv: Sök.....
tr: Ara.....

# name_min
source: Name must be at least 6 characters
hi: नाम कम से कम 6 अक्षरों का होना चाहिए
it: Il nome deve contenere almeno 6 caratteri
ko: 이름은 최소 6자 이상이어야 합니다
nl: De naam moet minimaal 6 tekens bevatten
sv: Namnet måste innehålla minst 6 tecken
tr: Ad en az 6 karakterden oluşmalıdır

# email_required
source: Please enter your email address
hi: कृपया अपना ईमेल दर्ज करें
it: Inserisci la tua email
ko: 이메일을 입력해 주세요
nl: Voer uw e-mailadres in
sv: Vänligen ange din e-postadress
tr: Lütfen e-posta adresinizi girin

# email_invalid
source: Invalid email address
hi: अमान्य ईमेल पता
it: Indirizzo email non valido
ko: 유효하지 않은 이메일 주소입니다
nl: Ongeldig e-mailadres
sv: Ogiltig e-postadress
tr: Geçersiz e-posta adresi

# password_required
source: Please enter your password
hi: कृपया अपना पासवर्ड दर्ज करें
it: Inserisci la tua password
ko: 비밀번호를 입력해 주세요
nl: Voer uw wachtwoord in
sv: Vänligen ange ditt lösenord
tr: Lütfen şifrenizi girin

source: Forgot Password?
ar: هل نسيت كلمة السر؟
hi: क्या आप पासवर्ड भूल गए हैं?
it: Hai dimenticato la password?
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
sv: Glömt lösenordet?
tr: Şifrenizi mi unuttunuz?

source: Verify Account
ar: التحقق من الحساب
hi: खाता सत्यापित करें
it: Verifica account
ko: 계정 확인
nl: Account verifiëren
sv: Verifiera konto
tr: Hesabı Doğrula

# login_success
source: Logged in successfully
hi: सफलतापूर्वक लॉग इन हुआ
it: Accesso effettuato con successo
ko: 로그인에 성공했습니다
nl: Succesvol ingelogd
sv: Inloggningen lyckades
tr: Başarıyla giriş yapıldı

# failed_login
source: Failed to login.
hi: लॉग इन विफल रहा।
it: Accesso non riuscito.
ko: 로그인에 실패했습니다.
nl: Inloggen mislukt.
sv: Inloggningen misslyckades.
tr: Giriş başarısız.

# otp_required
source: Please enter the complete verification code
hi: कृपया पूरा सत्यापन कोड दर्ज करें
it: Inserisci il codice di verifica completo
ko: 인증 코드를 모두 입력해 주세요
nl: Voer de volledige verificatiecode in
sv: Vänligen ange hela verifieringskoden
tr: Lütfen doğrulama kodunun tamamını girin

# passwords_not_match
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
it: Le password non corrispondono
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
sv: Lösenorden matchar inte
tr: Şifreler eşleşmiyor

source: Or login with
ar: أو ادخل باستخدام
hi: या इसके साथ लॉग इन करें
it: Oppure accedi con
ko: 또는 다음으로 로그인
nl: Of log in met
sv: Eller logga in med
tr: Veya şununla giriş yap

source: Option
ar: خيار
hi: विकल्प
it: Opzione
ko: 옵션
nl: Optie
sv: Alternativ
tr: Seçenek

source: Register
ar: تسجيل
hi: पंजीकरण करें
it: Registrati
ko: 회원가입
nl: Registreren
sv: Registrera
tr: Kayıt Ol

# login_simple
source: Login
ar: الدخول
hi: लॉग इन
it: Accedi
ko: 로그인
nl: Inloggen
sv: Logga in
tr: Giriş

source: Register Now
ar: سجّل الآن
hi: अभी पंजीकरण करें
it: Registrati ora
ko: 지금 가입하기
nl: Registreer nu
sv: Registrera dig nu
tr: Şimdi Kayıt Ol

# login_with_email
source: Continue with Email
ar: متابعة مع البريد الإلكتروني
hi: ईमेल के साथ जारी रखें
it: Continua con l'email
ko: 이메일로 계속하기
nl: Doorgaan met e-mail
sv: Fortsätt med e-post
tr: E-posta ile Devam Et

# login_with_google
source: Sign in with Google
ar: تسجيل باستخدام جوجل
hi: Google के साथ साइन इन करें
it: Accedi con Google
ko: Google로 로그인
nl: Inloggen met Google
sv: Logga in med Google
tr: Google ile Giriş Yap

# login_with_facebook
source: Sign in with Facebook
ar: تسجيل باستخدام فيسبوك
hi: Facebook के साथ साइन इन करें
it: Accedi con Facebook
ko: Facebook으로 로그인
nl: Inloggen met Facebook
sv: Logga in med Facebook
tr: Facebook ile Giriş Yap

# no_account
source: Don't have an account?
ar: ليس لديك حساب؟
hi: क्या आपके पास खाता नहीं है?
it: Non hai un account?
ko: 계정이 없으신가요?
nl: Heeft u geen account?
sv: Har du inget konto?
tr: Hesabınız yok mu?

source: Create Account
ar: إنشاء حساب
hi: खाता बनाएं
it: Crea account
ko: 계정 만들기
nl: Account aanmaken
sv: Skapa konto
tr: Hesap Oluştur

# create_account_success
source: Account created successfully
hi: खाता सफलतापूर्वक बनाया गया
it: Account creato con successo
ko: 계정이 성공적으로 생성되었습니다
nl: Account succesvol aangemaakt
sv: Kontot har skapats
tr: Hesap başarıyla oluşturuldu

# enter_code
source: Enter the 6-digit verification code sent to your email
ar: أدخل رمز التحقق المكون من 6 أرقام والذي تم إرساله إلى بريدك الإلكتروني
hi: अपने ईमेल पर भेजा गया 6-अंकों का सत्यापन कोड दर्ज करें
it: Inserisci il codice di verifica a 6 cifre inviato alla tua email
ko: 이메일로 전송된 6자리 인증 코드를 입력하세요
nl: Voer de 6-cijferige verificatiecode in die naar uw e-mail is verzonden
sv: Ange den 6-siffriga verifieringskoden som skickades till din e-post
tr: E-postanıza gönderilen 6 haneli doğrulama kodunu girin

source: Resend code in
ar: إعادة إرسال الرمز خلال
hi: कोड पुनः भेजें
it: Reinvia il codice tra
ko: 코드 재전송까지
nl: Code opnieuw verzenden over
sv: Skicka koden igen om
tr: Kodu yeniden gönderme süresi

# seconds
source: sec
ar: ث
hi: सेकंड
ko: 초
sv: sek
tr: sn

source: Resend Code
ar: إعادة إرسال الرمز
hi: कोड पुनः भेजें
it: Reinvia codice
ko: 코드 재전송
nl: Code opnieuw verzenden
sv: Skicka koden igen
tr: Kodu Yeniden Gönder

# reset_password_instruction
source: Enter your email address to reset your password.
ar: أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور.
hi: पासवर्ड रीसेट करने के लिए अपना ईमेल पता दर्ज करें।
it: Inserisci il tuo indirizzo email per reimpostare la password.
ko: 비밀번호를 재설정하려면 이메일 주소를 입력하세요.
nl: Voer uw e-mailadres in om uw wachtwoord opnieuw in te stellen.
sv: Ange din e-postadress för att återställa ditt lösenord.
tr: Şifrenizi sıfırlamak için e-posta adresinizi girin.

# reset_password_note
source: If this email is registered with us, you will receive a password reset email within minutes.
ar: إذا كان هذا البريد الإلكتروني مسجلاً لدينا، فستصلك رسالة لإعادة تعيين كلمة المرور خلال دقائق.
hi: यदि यह ईमेल पंजीकृत है, तो आपको कुछ ही मिनटों में पासवर्ड रीसेट ईमेल प्राप्त होगा।
it: Se questa email è registrata, riceverai un messaggio per reimpostare la password entro pochi minuti.
ko: 해당 이메일이 등록되어 있다면 몇 분 안에 비밀번호 재설정 이메일을 받게 됩니다.
nl: Als dit e-mailadres geregistreerd is, ontvangt u binnen enkele minuten een bericht om uw wachtwoord opnieuw in te stellen.
sv: Om denna e-postadress är registrerad kommer du att få ett meddelande för att återställa lösenordet inom några minuter.
tr: Bu e-posta kayıtlıysa, birkaç dakika içinde şifre sıfırlama bağlantısı alacaksınız.

# password_rule
source: Minimum: 1 uppercase letter, 1 number, 1 symbol, 8 characters
ar: الحد الأدنى: حرف كبير واحد، رقم واحد، رمز واحد، 8 أحرف
hi: न्यूनतम: 1 बड़ा अक्षर, 1 संख्या, 1 विशेष चिन्ह, 8 अक्षर
it: Minimo: 1 lettera maiuscola, 1 numero, 1 simbolo, 8 caratteri
ko: 최소 조건: 대문자 1개, 숫자 1개, 특수문자 1개, 8자 이상
nl: Minimaal: 1 hoofdletter, 1 cijfer, 1 symbool, 8 tekens
sv: Minst: 1 versal, 1 siffra, 1 symbol, 8 tecken
tr: Minimum: 1 büyük harf, 1 sayı, 1 sembol, 8 karakter

# password_rule2
source: Your password must be at least 8 characters long and include a combination of numbers, letters, and special symbols (!$@%)
ar: يجب أن تتكون كلمة مرورك من 8 أحرف على الأقل، ويجب أن تتضمن مزيجًا من الأرقام والحروف والرموز الخاصة (!$@%)
hi: आपका पासवर्ड कम से कम 8 अक्षरों का होना चाहिए और उसमें संख्या, अक्षर और विशेष चिन्ह (!$@%) शामिल होने चाहिए।
it: La password deve contenere almeno 8 caratteri e includere numeri, lettere e simboli speciali (!$@%)
ko: 비밀번호는 최소 8자 이상이어야 하며 숫자, 문자 및 특수문자 (!$@%)를 포함해야 합니다.
nl: Uw wachtwoord moet minimaal 8 tekens bevatten en bestaan uit cijfers, letters en speciale tekens (!$@%)
sv: Ditt lösenord måste innehålla minst 8 tecken och inkludera siffror, bokstäver och specialtecken (!$@%)
tr: Şifreniz en az 8 karakter olmalı ve sayı, harf ve özel karakter (!$@%) içermelidir.

# password_changed
source: Password changed successfully
ar: تم تغيير كلمة المرور
hi: पासवर्ड सफलतापूर्वक बदल दिया गया
it: Password modificata con successo
ko: 비밀번호가 성공적으로 변경되었습니다
nl: Wachtwoord succesvol gewijzigd
sv: Lösenordet har ändrats
tr: Şifre başarıyla değiştirildi

source: Confirm
ar: تأكيد
hi: पुष्टि करें
it: Conferma
ko: 확인
nl: Bevestigen
sv: Bekräfta
tr: Onayla

source: Change Password
ar: تغيير كلمة السر
hi: पासवर्ड बदलें
it: Cambia password
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
sv: Ändra lösenord
tr: Şifreyi Değiştir

source: New Password
ar: كلمة السر الجديدة
hi: नया पासवर्ड
it: Nuova password
ko: 새 비밀번호
nl: Nieuw wachtwoord
sv: Nytt lösenord
tr: Yeni Şifre

source: Confirm New Password
ar: تأكيد كلمة السر الجديدة
hi: नए पासवर्ड की पुष्टि करें
it: Conferma nuova password
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
sv: Bekräfta nytt lösenord
tr: Yeni Şifreyi Onayla

source: General Settings
ar: الاعدادات العامة
hi: सामान्य सेटिंग्स
it: Impostazioni generali
ko: 일반 설정
nl: Algemene instellingen
sv: Allmänna inställningar
tr: Genel Ayarlar

source: Account Management
ar: إدارة الحساب
hi: खाता प्रबंधन
it: Gestione account
ko: 계정 관리
nl: Accountbeheer
sv: Kontohantering
tr: Hesap Yönetimi

source: Account Information
ar: معلومات الحساب
hi: खाता जानकारी
it: Informazioni account
ko: 계정 정보
nl: Accountinformatie
sv: Kontoinformation
tr: Hesap Bilgileri

source: Notifications
ar: الإشعارات
hi: सूचनाएँ
it: Notifiche
ko: 알림
nl: Meldingen
sv: Aviseringar
tr: Bildirimler

source: Help Center
ar: المساعدة
hi: सहायता केंद्र
it: Centro assistenza
ko: 고객 지원
nl: Helpcentrum
sv: Hjälpcenter
tr: Yardım Merkezi

# about_us
source: About Akhbarna
ar: عن أخبارنا
hi: अख़बारना के बारे में
it: Informazioni su Akhbarna
ko: Akhbarna 소개
nl: Over Akhbarna
sv: Om Akhbarna
tr: Akhbarna Hakkında

# lang_arabic
source: Arabic
ar: العربية
hi: अरबी
it: Arabo
ko: 아랍어
nl: Arabisch
sv: Arabiska
tr: Arapça

source: Light Mode
ar: الوضع الفاتح
hi: लाइट मोड
it: Modalità chiara
ko: 라이트 모드
nl: Lichte modus
sv: Ljust läge
tr: Açık Mod

source: Language
ar: اللغة
hi: भाषा
it: Lingua
ko: 언어
nl: Taal
sv: Språk
tr: Dil

source: Font Size
ar: حجم الخط
hi: फ़ॉन्ट आकार
it: Dimensione carattere
ko: 글꼴 크기
nl: Lettergrootte
sv: Textstorlek
tr: Yazı Boyutu

source: Logout
ar: تسجيل الخروج
hi: लॉग आउट
it: Disconnetti
ko: 로그아웃
nl: Uitloggen
sv: Logga ut
tr: Çıkış Yap

source: Small
ar: صغير
hi: छोटा
it: Piccolo
ko: 작게
nl: Klein
sv: Liten
tr: Küçük

source: Medium
ar: متوسط
hi: मध्यम
it: Medio
ko: 보통
nl: Gemiddeld
tr: Orta

source: Large
ar: كبير
hi: बड़ा
it: Grande
ko: 크게
nl: Groot
sv: Stor
tr: Büyük

source: Extra Large
ar: كبير جدًا
hi: बहुत बड़ा
it: Molto grande
ko: 매우 크게
nl: Extra groot
sv: Extra stor
tr: Çok Büyük

# change_sources
source: Change News Sources
ar: تعديل مصادر الأخبار
hi: समाचार स्रोत बदलें
it: Modifica fonti di notizie
ko: 뉴스 소스 변경
nl: Nieuwsbronnen wijzigen
sv: Ändra nyhetskällor
tr: Haber Kaynaklarını Değiştir

# auto_simple
source: Automatic
ar: تلقائي
hi: स्वचालित
it: Automatico
ko: 자동
nl: Automatisch
sv: Automatiskt
tr: Otomatik

# auto_device
source: Automatic (Device Settings)
ar: تلقائي (حسب إعدادات الجهاز)
hi: स्वचालित (डिवाइस सेटिंग्स के अनुसार)
it: Automatico (impostazioni dispositivo)
ko: 자동 (기기 설정 따름)
nl: Automatisch (apparaatinstellingen)
sv: Automatiskt (enhetsinställningar)
tr: Otomatik (Cihaz Ayarları)

source: Edit Profile
ar: تعديل الملف الشخصي
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ko: 프로필 수정
nl: Profiel bewerken
sv: Redigera profil
tr: Profili Düzenle

source: Save Changes
ar: حفظ التعديلات
hi: परिवर्तन सहेजें
it: Salva modifiche
ko: 변경 사항 저장
nl: Wijzigingen opslaan
sv: Spara ändringar
tr: Değişiklikleri Kaydet

# security_settings
source: Security
ar: الامان
hi: सुरक्षा
it: Sicurezza
ko: 보안
nl: Beveiliging
sv: Säkerhet
tr: Güvenlik

# onboarding_title1
source: Stay connected to the world from the heart of your country.
ar: ابقَ على اتصال بالعالم من قلب بلدك.
hi: अपने देश के दिल से दुनिया से जुड़े रहें।
it: Rimani connesso al mondo dal cuore del tuo paese.
ko: 당신의 나라에서 세계와 연결되세요.
nl: Blijf verbonden met de wereld vanuit het hart van uw land.
sv: Håll kontakten med världen från hjärtat av ditt land.
tr: Ülkenizin kalbinden dünyaya bağlı kalın.

# onboarding_desc1
source: Get the latest news from trusted sources.
ar: احصل على آخر الأخبار من مصادر موثوقة
hi: विश्वसनीय स्रोतों से नवीनतम समाचार प्राप्त करें।
it: Ricevi le ultime notizie da fonti affidabili.
ko: 신뢰할 수 있는 출처의 최신 뉴스를 받아보세요.
nl: Ontvang het laatste nieuws van betrouwbare bronnen.
sv: Få de senaste nyheterna från pålitliga källor.
tr: Güvenilir kaynaklardan en son haberleri alın.

# onboarding_title2
source: Every news story that matters to you, delivered quickly.
ar: كل خبر بيهمّك في مجالك، بنقدّمه ليك بسرعة.
hi: हर वह खबर जो आपके लिए महत्वपूर्ण है, तेज़ी से उपलब्ध।
it: Tutte le notizie che ti interessano, consegnate rapidamente.
ko: 당신이 관심 있는 모든 뉴스를 빠르게 제공합니다.
nl: Al het nieuws dat voor u belangrijk is, snel geleverd.
sv: Alla nyheter som betyder något för dig, levererade snabbt.
tr: Sizin için önemli olan tüm haberler hızlıca sunulur.

# onboarding_desc2
source: All the details at your fingertips.
ar: كل التفاصيل بين إيديك.
hi: सारी जानकारी आपकी उंगलियों पर।
it: Tutti i dettagli a portata di mano.
ko: 모든 정보를 손쉽게 확인하세요.
nl: Alle details binnen handbereik.
sv: Alla detaljer inom räckhåll.
tr: Tüm detaylar elinizin altında.

# onboarding_title3
source: Experience authentic Arabic news.
ar: عيش التجربة الإخبارية بطابع عربي أصيل.
hi: प्रामाणिक अरबी समाचारों का अनुभव करें।
it: Vivi un'autentica esperienza di notizie arabe.
ko: 정통 아랍 뉴스 경험을 즐겨보세요.
nl: Beleef authentiek Arabisch nieuws.
sv: Upplev autentiska arabiska nyheter.
tr: Gerçek bir Arap haber deneyimi yaşayın.

# onboarding_desc3
source: News straight from the streets with real stories.
ar: الأخبار من قلب الشارع بصورة حقيقية.
hi: वास्तविक कहानियों के साथ ज़मीनी खबरें।
it: Notizie reali direttamente dal territorio.
ko: 현장의 실제 뉴스를 제공합니다.
nl: Echte verhalen rechtstreeks van de straat.
sv: Riktiga nyheter direkt från gatan.
tr: Sokaktan gelen gerçek haberler.

# onboarding_title4
source: From entertainment to politics, everything is on Akhbarna.
ar: من الفن إلى السياسة، أي شيء في «أخبارنا».
hi: मनोरंजन से लेकर राजनीति तक, सब कुछ अख़बारना में।
it: Dall'intrattenimento alla politica, tutto su Akhbarna.
ko: 엔터테인먼트부터 정치까지, 모든 것이 Akhbarna에 있습니다.
nl: Van entertainment tot politiek, alles op Akhbarna.
sv: Från underhållning till politik, allt finns på Akhbarna.
tr: Eğlenceden siyasete kadar her şey Akhbarna'da.

# onboarding_skip
source: Skip
ar: تخطي
hi: छोड़ें
it: Salta
ko: 건너뛰기
nl: Overslaan
sv: Hoppa över
tr: Atla

source: Next
ar: التالي
hi: अगला
it: Avanti
ko: 다음
nl: Volgende
sv: Nästa
tr: İleri

# fav_language
source: Select your preferred language below. This helps us serve you better.
ar: حدد لغتك المفضلة أدناه. هذا يساعدنا على خدمتك بشكل أفضل.
hi: नीचे अपनी पसंदीदा भाषा चुनें। इससे हमें आपको बेहतर सेवा देने में मदद मिलेगी।
it: Seleziona la tua lingua preferita qui sotto. Questo ci aiuta a servirti meglio.
ko: 아래에서 선호하는 언어를 선택하세요. 더 나은 서비스를 제공하는 데 도움이 됩니다.
nl: Selecteer hieronder uw voorkeurstaal. Dit helpt ons u beter van dienst te zijn.
sv: Välj ditt önskade språk nedan. Detta hjälper oss att ge dig bättre service.
tr: Lütfen tercih ettiğiniz dili aşağıdan seçin. Bu, size daha iyi hizmet vermemize yardımcı olur.

# choose_interests
source: Choose Your Interests
ar: اختر اهتماماتك
hi: अपनी रुचियाँ चुनें
it: Scegli i tuoi interessi
ko: 관심 분야 선택
nl: Kies uw interesses
sv: Välj dina intressen
tr: İlgi Alanlarınızı Seçin

# choose_interests_desc
source: Choose the topics you love and let Akhbarna deliver the most important news for you. Select at least 3.
ar: اختر المواضيع التي تحبها ودع أخبارنا يقدم لك الأخبار الأكثر أهمية. اختر 3 على الأقل
hi: वे विषय चुनें जिन्हें आप पसंद करते हैं और अख़बारना को आपके लिए सबसे महत्वपूर्ण समाचार प्रदान करने दें। कम से कम 3 चुनें।
it: Scegli gli argomenti che ti interessano e lascia che Akhbarna ti fornisca le notizie più importanti. Selezionane almeno 3.
ko: 관심 있는 주제를 선택하면 Akhbarna가 가장 중요한 뉴스를 제공합니다. 최소 3개를 선택하세요.
nl: Kies de onderwerpen die u interesseren en laat Akhbarna u het belangrijkste nieuws bezorgen. Selecteer minimaal 3 interesses.
sv: Välj de ämnen du gillar och låt Akhbarna ge dig de viktigaste nyheterna. Välj minst 3 intressen.
tr: İlginizi çeken konuları seçin ve Akhbarna'nın size en önemli haberleri sunmasına izin verin. En az 3 ilgi alanı seçin.

# select_min_3_interests
source: Select at least 3 interests
ar: اختر 3 اهتمامات على الأقل
hi: कम से कम 3 रुचियाँ चुनें
it: Seleziona almeno 3 interessi
ko: 최소 3개의 관심 분야를 선택하세요
nl: Selecteer minimaal 3 interesses
sv: Välj minst 3 intressen
tr: En az 3 ilgi alanı seçin

# account_ready
source: Your account is ready,
ar: حسابك جاهز،
hi: आपका खाता तैयार है,
it: Il tuo account è pronto,
ko: 계정이 준비되었습니다,
nl: Uw account is klaar,
sv: Ditt konto är klart,
tr: Hesabınız hazır,

# lets_start
source: Let's Get Started!
ar: يلا نبدأ!
hi: आइए शुरू करें!
it: Iniziamo!
ko: 시작해봅시다!
nl: Laten we beginnen!
sv: Nu kör vi!
tr: Hadi başlayalım!

# agree_to
source: I agree to the
ar: أوافق على
hi: मैं सहमत हूँ
it: Accetto i
ko: 나는
nl: Ik ga akkoord met de
sv: Jag godkänner
tr: Kabul ediyorum

source: Terms and Conditions
ar: الشروط والأحكام
hi: नियम और शर्तों से
it: Termini e Condizioni
ko: 이용약관
nl: Algemene Voorwaarden
sv: användarvillkoren
tr: Şartlar ve Koşullar'ı

# privacy_policy_and_pricing
source: and Privacy Policy
ar: وبيان الخصوصية والأسعار
hi: और गोपनीयता नीति से
it: e l'Informativa sulla Privacy
ko: 및 개인정보처리방침에 동의합니다
nl: en het Privacybeleid
sv: och integritetspolicyn
tr: ve Gizlilik Politikasını

source: Discover News
ar: اكتشف الأخبار
hi: समाचार खोजें
it: Scopri le notizie
ko: 뉴스 탐색
nl: Ontdek nieuws
sv: Upptäck nyheter
tr: Haberleri Keşfet

# selected
source: You Selected
ar: لقد اخترت
hi: आपने चुना है
it: Hai selezionato
ko: 선택됨
nl: U heeft geselecteerd
sv: Du har valt
tr: Seçtiniz

source: All Languages
ar: جميع اللغات
hi: सभी भाषाएँ
it: Tutte le lingue
ko: 모든 언어
nl: Alle talen
sv: Alla språk
tr: Tüm Diller

# step_continue
source: Continue
ar: متابعة
hi: जारी रखें
it: Continua
ko: 계속
nl: Doorgaan
sv: Fortsätt
tr: Devam Et

source: Choose Language
ar: اختر اللغة
hi: भाषा चुनें
it: Scegli la lingua
ko: 언어 선택
nl: Kies taal
sv: Välj språk
tr: Dil Seç

# search_country
source: Search for your country
ar: ابحث عن دولتك
hi: अपने देश की खोज करें
it: Cerca il tuo paese
ko: 국가 검색
nl: Zoek uw land
sv: Sök efter ditt land
tr: Ülkenizi Ara

# search_sources
source: Search news sources
ar: ابحث عن مصادر الأخبار
hi: समाचार स्रोत खोजें
it: Cerca fonti di notizie
ko: 뉴스 소스 검색
nl: Zoek nieuwsbronnen
sv: Sök nyhetskällor
tr: Haber Kaynaklarını Ara

# choose_sources
source: Choose News Sources
ar: اختر مصادر الأخبار
hi: समाचार स्रोत चुनें
it: Scegli le fonti di notizie
ko: 뉴스 소스 선택
nl: Kies nieuwsbronnen
sv: Välj nyhetskällor
tr: Haber Kaynaklarını Seç

# select_min_interests
source: Select at least one interest
ar: اختر اهتمامًا واحدًا على الأقل
hi: कम से कम एक रुचि चुनें
it: Seleziona almeno un interesse
ko: 최소 1개의 관심 분야를 선택하세요
nl: Selecteer minimaal één interesse
sv: Välj minst ett intresse
tr: En az bir ilgi alanı seçin

# choose_country
source: Choose Your Country
ar: اختر بلدك
hi: अपना देश चुनें
it: Scegli il tuo paese
ko: 국가 선택
nl: Kies uw land
sv: Välj ditt land
tr: Ülkenizi Seçin

# please_select_country
source: Please select a country
ar: يرجى اختيار البلد
hi: कृपया एक देश चुनें
it: Seleziona un paese
ko: 국가를 선택하세요
nl: Selecteer een land
sv: Vänligen välj ett land
tr: Lütfen bir ülke seçin

# terms_1_title
source: Using the Application
ar: استخدام التطبيق
hi: एप्लिकेशन का उपयोग
it: Utilizzo dell'applicazione
ko: 애플리케이션 사용
nl: Gebruik van de applicatie
sv: Användning av applikationen
tr: Uygulamanın Kullanımı

# terms_1_desc
source: This application provides news and media content. By using the application, you agree to use it legally and not misuse it.
ar: يقدم هذا التطبيق محتوى إخباري وإعلامي. باستخدامك للتطبيق فإنك توافق على استخدامه بشكل قانوني وعدم إساءة استخدامه.
hi: यह एप्लिकेशन समाचार और मीडिया सामग्री प्रदान करता है। इसका उपयोग करके आप इसे कानूनी रूप से उपयोग करने और दुरुपयोग न करने के लिए सहमत होते हैं।
it: Questa applicazione fornisce contenuti informativi e notizie. Utilizzando l'applicazione accetti di usarla legalmente e di non farne un uso improprio.
ko: 이 애플리케이션은 뉴스 및 미디어 콘텐츠를 제공합니다. 애플리케이션을 사용함으로써 합법적으로 사용하고 오용하지 않을 것에 동의합니다.
nl: Deze applicatie biedt nieuws- en mediacontent. Door de applicatie te gebruiken stemt u ermee in deze op een legale manier te gebruiken en geen misbruik te maken van de diensten.
sv: Denna applikation tillhandahåller nyhets- och medieinnehåll. Genom att använda applikationen godkänner du att använda den lagligt och inte missbruka tjänsten.
tr: Bu uygulama haber ve medya içerikleri sunmaktadır. Uygulamayı kullanarak, onu yasal bir şekilde kullanmayı ve kötüye kullanmamayı kabul etmiş olursunuz.

# terms_2_title
source: Privacy
ar: الخصوصية
hi: गोपनीयता
ko: 개인정보 보호
sv: Integritet
tr: Gizlilik

# terms_2_desc
source: We respect your privacy and are committed to protecting your personal data. Information is used only to improve the user experience.
ar: نحن نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية. يتم استخدام المعلومات فقط لتحسين تجربة المستخدم.
hi: हम आपकी गोपनीयता का सम्मान करते हैं और आपके व्यक्तिगत डेटा की सुरक्षा के लिए प्रतिबद्ध हैं। जानकारी का उपयोग केवल उपयोगकर्ता अनुभव को बेहतर बनाने के लिए किया जाता है।
it: Rispettiamo la tua privacy e ci impegniamo a proteggere i tuoi dati personali. Le informazioni vengono utilizzate esclusivamente per migliorare l'esperienza utente.
ko: 당사는 사용자의 개인정보를 존중하며 보호하기 위해 최선을 다합니다. 수집된 정보는 사용자 경험 향상을 위해서만 사용됩니다.
nl: Wij respecteren uw privacy en zetten ons in voor de bescherming van uw persoonlijke gegevens. Informatie wordt uitsluitend gebruikt om de gebruikerservaring te verbeteren.
sv: Vi respekterar din integritet och är engagerade i att skydda dina personuppgifter. Informationen används endast för att förbättra användarupplevelsen.
tr: Gizliliğinize saygı duyuyor ve kişisel verilerinizi korumayı taahhüt ediyoruz. Bilgiler yalnızca kullanıcı deneyimini geliştirmek amacıyla kullanılmaktadır.
