Repository: kareem-79/Akhbarna
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ko, nl, sv, tr

# terms_3_title
source: Personal Data
ar: البيانات الشخصية
hi: व्यक्तिगत डेटा
it: Dati personali
ko: 개인 데이터
nl: Persoonlijke gegevens
sv: Personuppgifter
tr: Kişisel Veriler

# terms_3_desc
source: We may collect limited data such as device information to improve performance. All data is stored securely.
ar: قد نقوم بجمع بيانات محدودة مثل معلومات الجهاز لتحسين الأداء. يتم تخزين جميع البيانات بشكل آمن.
hi: हम प्रदर्शन को बेहतर बनाने के लिए सीमित डेटा, जैसे डिवाइस जानकारी, एकत्र कर सकते हैं। सभी डेटा सुरक्षित रूप से संग्रहीत किया जाता है।
it: Potremmo raccogliere dati limitati, come informazioni sul dispositivo, per migliorare le prestazioni. Tutti i dati vengono archiviati in modo sicuro.
ko: 성능 향상을 위해 기기 정보와 같은 제한된 데이터를 수집할 수 있습니다. 모든 데이터는 안전하게 저장됩니다.
nl: Wij kunnen beperkte gegevens verzamelen, zoals apparaatinformatie, om de prestaties te verbeteren. Alle gegevens worden veilig opgeslagen.
sv: Vi kan samla in begränsade uppgifter, såsom enhetsinformation, för att förbättra prestandan. Alla uppgifter lagras säkert.
tr: Performansı artırmak için cihaz bilgileri gibi sınırlı veriler toplayabiliriz. Tüm veriler güvenli bir şekilde saklanmaktadır.

# terms_4_title
source: Content
ar: المحتوى
hi: सामग्री
it: Contenuti
ko: 콘텐츠
nl: Inhoud
sv: Innehåll
tr: İçerik

# terms_4_desc
source: News and articles are collected from various sources. We are not fully responsible for the accuracy of external content.
ar: يتم جمع الأخبار والمقالات من مصادر مختلفة. نحن غير مسؤولين بشكل كامل عن دقة المحتوى الخارجي.
hi: समाचार और लेख विभिन्न स्रोतों से एकत्र किए जाते हैं। बाहरी सामग्री की सटीकता के लिए हम पूरी तरह जिम्मेदार नहीं हैं।
it: Le notizie e gli articoli vengono raccolti da diverse fonti. Non siamo pienamente responsabili dell'accuratezza dei contenuti esterni.
ko: 뉴스와 기사는 다양한 출처에서 수집됩니다. 외부 콘텐츠의 정확성에 대해 전적인 책임을 지지 않습니다.
nl: Nieuws en artikelen worden verzameld uit verschillende bronnen. Wij zijn niet volledig verantwoordelijk voor de juistheid van externe inhoud.
sv: Nyheter och artiklar samlas in från olika källor. Vi ansvarar inte fullt ut för riktigheten i externt innehåll.
tr: Haberler ve makaleler çeşitli kaynaklardan toplanmaktadır. Harici içeriklerin doğruluğundan tamamen sorumlu değiliz.

# terms_5_title
source: Updates
ar: التحديثات
hi: अपडेट
it: Aggiornamenti
ko: 업데이트
sv: Uppdateringar
tr: Güncellemeler

# terms_5_desc
source: We may update these terms from time to time, and users will be informed of important changes within the application.
ar: قد نقوم بتحديث هذه الشروط من وقت لآخر، وسيتم إعلام المستخدمين بالتغييرات المهمة داخل التطبيق.
hi: हम समय-समय पर इन शर्तों को अपडेट कर सकते हैं और उपयोगकर्ताओं को एप्लिकेशन के भीतर महत्वपूर्ण परिवर्तनों की सूचना दी जाएगी।
it: Potremmo aggiornare periodicamente questi termini e gli utenti saranno informati delle modifiche importanti all'interno dell'applicazione.
ko: 당사는 수시로 본 약관을 업데이트할 수 있으며, 중요한 변경 사항은 애플리케이션 내에서 사용자에게 안내됩니다.
nl: Wij kunnen deze voorwaarden van tijd tot tijd bijwerken. Gebruikers worden binnen de applicatie geïnformeerd over belangrijke wijzigingen.
sv: Vi kan uppdatera dessa villkor då och då. Användare kommer att informeras om viktiga ändringar i applikationen.
tr: Bu şartları zaman zaman güncelleyebiliriz. Önemli değişiklikler uygulama içinde kullanıcılara bildirilecektir.

# terms_6_title
source: Agreement
ar: الموافقة
hi: स्वीकृति
it: Accettazione
ko: 동의
nl: Akkoord
sv: Godkännande
tr: Kabul

# terms_6_desc
source: By using this application, you agree to all the terms and conditions mentioned above.
ar: باستخدامك للتطبيق فإنك توافق على جميع الشروط والأحكام المذكورة أعلاه.
hi: इस एप्लिकेशन का उपयोग करके आप ऊपर उल्लिखित सभी नियमों और शर्तों को स्वीकार करते हैं।
it: Utilizzando questa applicazione accetti tutti i termini e le condizioni sopra indicati.
ko: 이 애플리케이션을 사용함으로써 위에 명시된 모든 이용약관에 동의하는 것으로 간주됩니다.
nl: Door deze applicatie te gebruiken gaat u akkoord met alle hierboven genoemde voorwaarden.
sv: Genom att använda denna applikation godkänner du alla ovanstående villkor.
tr: Bu uygulamayı kullanarak yukarıda belirtilen tüm şartları ve koşulları kabul etmiş olursunuz.

# logout_confirm_title
source: Are you sure you want to log out?
ar: هل أنت متأكد من تسجيل الخروج؟
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
it: Sei sicuro di voler uscire?
ko: 정말 로그아웃하시겠습니까?
nl: Weet u zeker dat u wilt uitloggen?
sv: Är du säker på att du vill logga ut?
tr: Çıkış yapmak istediğinizden emin misiniz?

# logout_confirm_message
source: You will need to sign in again.
ar: ستحتاج إلى تسجيل الدخول مرة أخرى.
hi: आपको फिर से लॉग इन करना होगा।
it: Dovrai effettuare nuovamente l'accesso.
ko: 다시 로그인해야 합니다.
nl: U moet opnieuw inloggen.
sv: Du måste logga in igen.
tr: Tekrar giriş yapmanız gerekecek.

source: Cancel
ar: إلغاء
hi: रद्द करें
it: Annulla
ko: 취소
nl: Annuleren
sv: Avbryt
tr: İptal

source: Yes
ar: نعم
hi: हाँ
it: Sì
ko: 예
nl: Ja
sv: Ja
tr: Evet

source: Location
ar: الموقع
hi: स्थान
it: Posizione
ko: 위치
nl: Locatie
sv: Plats
tr: Konum

# about_app_title
source: About Akhbarna App
ar: عن تطبيق أخبارنا
hi: अख़बारना ऐप के बारे में
it: Informazioni sull'app Akhbarna
ko: Akhbarna 앱 소개
nl: Over de Akhbarna-app
sv: Om Akhbarna-appen
tr: Akhbarna Uygulaması Hakkında

# about_app_description
source: Akhbarna is a modern news platform that aims to deliver news quickly, reliably, and conveniently.
ar: تطبيق أخبارنا هو منصة إخبارية حديثة تهدف إلى تقديم الأخبار بشكل سريع، موثوق، وسهل الوصول.
hi: अख़बारना एक आधुनिक समाचार मंच है जिसका उद्देश्य समाचारों को तेज़, विश्वसनीय और सुलभ तरीके से प्रस्तुत करना है।
it: Akhbarna è una moderna piattaforma di notizie che mira a fornire informazioni in modo rapido, affidabile e accessibile.
ko: Akhbarna는 뉴스를 빠르고 신뢰성 있게 제공하는 현대적인 뉴스 플랫폼입니다.
nl: Akhbarna is een modern nieuwsplatform dat nieuws snel, betrouwbaar en toegankelijk wil aanbieden.
sv: Akhbarna är en modern nyhetsplattform som syftar till att leverera nyheter snabbt, pålitligt och lättillgängligt.
tr: Akhbarna, haberleri hızlı, güvenilir ve erişilebilir bir şekilde sunmayı amaçlayan modern bir haber platformudur.

# about_app_coverage
source: We strive to cover the most important local and international events in various fields such as politics, economy, sports, and technology.
ar: نحرص على تغطية أهم الأحداث المحلية والعالمية في مختلف المجالات مثل السياسة، الاقتصاد، الرياضة، والتكنولوجيا.
hi: हम राजनीति, अर्थव्यवस्था, खेल और प्रौद्योगिकी जैसे विभिन्न क्षेत्रों में महत्वपूर्ण स्थानीय और अंतरराष्ट्रीय घटनाओं को कवर करने का प्रयास करते हैं।
it: Ci impegniamo a coprire gli eventi locali e internazionali più importanti in diversi settori come politica, economia, sport e tecnologia.
ko: 정치, 경제, 스포츠, 기술 등 다양한 분야의 국내외 주요 사건을 다룹니다.
nl: Wij streven ernaar de belangrijkste lokale en internationale gebeurtenissen te verslaan op gebieden zoals politiek, economie, sport en technologie.
sv: Vi strävar efter att täcka de viktigaste lokala och internationella händelserna inom politik, ekonomi, sport och teknik.
tr: Siyaset, ekonomi, spor ve teknoloji gibi alanlarda en önemli yerel ve uluslararası olayları kapsıyoruz.

# about_app_experience
source: The application provides a simple and smooth user experience that enables users to follow news anytime and anywhere, with real-time updates on important events.
ar: يتميز التطبيق بتجربة استخدام بسيطة وسلسة تتيح للمستخدم متابعة الأخبار في أي وقت ومن أي مكان، مع تحديثات لحظية لأهم الأحداث الجارية.
hi: यह ऐप एक सरल और सहज अनुभव प्रदान करता है, जिससे उपयोगकर्ता कभी भी और कहीं भी समाचारों का अनुसरण कर सकते हैं।
it: L'app offre un'esperienza utente semplice e fluida che consente agli utenti di seguire le notizie sempre e ovunque, con aggiornamenti in tempo reale.
ko: 사용자가 언제 어디서나 뉴스를 확인할 수 있도록 간단하고 편리한 사용자 경험을 제공합니다.
nl: De applicatie biedt een eenvoudige en soepele gebruikerservaring waarmee gebruikers altijd en overal nieuws kunnen volgen, met realtime updates.
sv: Applikationen erbjuder en enkel och smidig användarupplevelse som gör det möjligt att följa nyheter när som helst och var som helst med uppdateringar i realtid.
tr: Uygulama, kullanıcıların gerçek zamanlı güncellemelerle her zaman ve her yerde haberleri takip etmelerini sağlayan basit ve akıcı bir deneyim sunar.

source: Our Goal
ar: هدفنا
hi: हमारा लक्ष्य
it: Il nostro obiettivo
ko: 우리의 목표
nl: Ons doel
sv: Vårt mål
tr: Hedefimiz

# goal_1
source: Provide accurate and reliable news content
ar: توفير محتوى إخباري دقيق وموثوق
hi: सटीक और विश्वसनीय समाचार सामग्री प्रदान करना
it: Fornire contenuti informativi accurati e affidabili
ko: 정확하고 신뢰할 수 있는 뉴스 제공
nl: Nauwkeurige en betrouwbare nieuwsinhoud bieden
sv: Tillhandahålla korrekt och tillförlitligt nyhetsinnehåll
tr: Doğru ve güvenilir haber içeriği sunmak

# goal_2
source: Simplify access to information for users
ar: تبسيط الوصول إلى المعلومات للمستخدم
hi: उपयोगकर्ताओं के लिए जानकारी तक पहुँच को सरल बनाना
it: Semplificare l'accesso alle informazioni per gli utenti
ko: 정보 접근을 더욱 쉽게 만들기
nl: Toegang tot informatie vereenvoudigen
sv: Förenkla tillgången till information
tr: Bilgiye erişimi kolaylaştırmak

# goal_3
source: Present news in an organized and easy-to-read format
ar: عرض الأخبار بشكل منظم وسهل القراءة
hi: समाचारों को व्यवस्थित और पढ़ने में आसान रूप में प्रस्तुत करना
it: Presentare le notizie in modo organizzato e facile da leggere
ko: 뉴스를 체계적이고 읽기 쉬운 형식으로 제공
nl: Nieuws overzichtelijk en leesbaar presenteren
sv: Presentera nyheter på ett organiserat och lättläst sätt
tr: Haberleri düzenli ve okunması kolay şekilde sunmak

# goal_4
source: Keep up with events as they happen
ar: مواكبة الأحداث أولاً بأول
hi: घटनाओं से लगातार अपडेट रहना
it: Rimanere aggiornati sugli eventi
ko: 항상 최신 소식을 전달
nl: Gebruikers op de hoogte houden van actuele gebeurtenissen
sv: Hålla användare uppdaterade om aktuella händelser
tr: Kullanıcıları güncel olaylardan haberdar etmek

# app_features
source: Application Features
ar: مميزات التطبيق
hi: ऐप की विशेषताएँ
it: Caratteristiche dell'app
ko: 앱 기능
nl: App-functies
sv: Appfunktioner
tr: Uygulama Özellikleri

# feature_1
source: Continuous news updates
ar: تحديث الأخبار بشكل مستمر
hi: लगातार समाचार अपडेट
it: Aggiornamenti continui delle notizie
ko: 지속적인 뉴스 업데이트
nl: Continue nieuwsupdates
sv: Kontinuerliga nyhetsuppdateringar
tr: Sürekli haber güncellemeleri

# feature_2
source: Various news categories
ar: تصنيفات متنوعة للأخبار
hi: विभिन्न समाचार श्रेणियाँ
it: Varie categorie di notizie
ko: 다양한 뉴스 카테고리
nl: Diverse nieuwscategorieën
sv: Mångsidiga nyhetskategorier
tr: Çeşitli haber kategorileri

# feature_3
source: Simple and fast user interface
ar: واجهة استخدام سهلة وسريعة
hi: सरल और तेज़ उपयोगकर्ता इंटरफ़ेस
it: Interfaccia semplice e veloce
ko: 간단하고 빠른 사용자 인터페이스
nl: Eenvoudige en snelle gebruikersinterface
sv: Enkel och snabb användarupplevelse
tr: Basit ve hızlı kullanıcı arayüzü

# feature_4
source: Ability to search for news
ar: إمكانية البحث عن الأخبار
hi: समाचार खोजने की सुविधा
it: Possibilità di cercare notizie
ko: 뉴스 검색 기능
nl: Mogelijkheid om nieuws te zoeken
sv: Möjlighet att söka efter nyheter
tr: Haber arama özelliği

# feature_5
source: Comfortable reading experience
ar: تجربة قراءة مريحة
hi: आरामदायक पढ़ने का अनुभव
it: Esperienza di lettura confortevole
ko: 편안한 읽기 경험
nl: Comfortabele leeservaring
sv: Bekväm läsupplevelse
tr: Rahat okuma deneyimi

source: Our Vision
ar: رؤيتنا
hi: हमारी दृष्टि
it: La nostra visione
ko: 우리의 비전
nl: Onze visie
sv: Vår vision
tr: Vizyonumuz

# vision_description
source: We aspire to become a trusted source of daily news and help users stay informed about everything happening around them in a simple and effective way.
ar: نطمح لأن نكون مصدرًا موثوقًا للأخبار اليومية، ونساعد المستخدم على البقاء على اطلاع دائم بكل ما يحدث حوله بطريقة بسيطة وفعالة.
hi: हम दैनिक समाचारों का एक विश्वसनीय स्रोत बनने और उपयोगकर्ताओं को सरल तथा प्रभावी तरीके से सूचित रखने का लक्ष्य रखते हैं।
it: Aspiriamo a diventare una fonte affidabile di notizie quotidiane e ad aiutare gli utenti a rimanere informati in modo semplice ed efficace.
ko: 신뢰할 수 있는 일일 뉴스 소스가 되어 사용자가 쉽고 효과적으로 정보를 얻을 수 있도록 돕는 것을 목표로 합니다.
nl: Wij streven ernaar een betrouwbare bron van dagelijks nieuws te worden en gebruikers te helpen eenvoudig en effectief geïnformeerd te blijven.
sv: Vi strävar efter att bli en pålitlig källa för dagliga nyheter och hjälpa användare att hålla sig informerade på ett enkelt och effektivt sätt.
tr: Güvenilir bir günlük haber kaynağı olmayı ve kullanıcıların basit ve etkili bir şekilde bilgi sahibi olmalarına yardımcı olmayı hedefliyoruz.

source: Now
hi: अभी
it: Ora
ko: 지금
nl: Nu
sv: Nu
tr: Şimdi

# time_minute
source: Minute
hi: मिनट
it: Minuto
ko: 분
nl: Minuut
sv: Minut
tr: Dakika

# time_hour
source: Hour
hi: घंटा
it: Ora
ko: 시간
nl: Uur
sv: Timme
tr: Saat

# time_day
source: Day
hi: दिन
it: Giorno
ko: 일
nl: Dag
sv: Dag
tr: Gün

source: View All
hi: सभी देखें
it: Mostra tutto
ko: 모두 보기
nl: Alles bekijken
sv: Visa alla
tr: Tümünü Gör

source: Message
hi: संदेश
it: Messaggio
ko: 메시지
nl: Bericht
sv: Meddelande
tr: Mesaj

# failed_register
source: Failed to register
hi: पंजीकरण विफल रहा
it: Registrazione non riuscita
ko: 회원가입 실패
nl: Registratie mislukt
sv: Registreringen misslyckades
tr: Kayıt başarısız oldu

# failed_save_token
source: Failed to save token
hi: टोकन सहेजने में विफल
it: Impossibile salvare il token
ko: 토큰 저장 실패
nl: Token opslaan mislukt
sv: Kunde inte spara token
tr: Token kaydedilemedi

# failed_get_token
source: Failed to get token
hi: टोकन प्राप्त करने में विफल
it: Impossibile ottenere il token
ko: 토큰 가져오기 실패
nl: Token ophalen mislukt
sv: Kunde inte hämta token
tr: Token alınamadı

source: Bookmarks
hi: बुकमार्क
it: Segnalibri
ko: 북마크
nl: Bladwijzers
sv: Bokmärken
tr: Kaydedilenler

source: No articles yet
hi: अभी तक कोई लेख नहीं
it: Nessun articolo disponibile
ko: 아직 기사가 없습니다
nl: Nog geen artikelen
sv: Inga artiklar ännu
tr: Henüz makale yok

# save_favorite_articles
source: Save your favorite articles and be the first to read them anytime
hi: अपने पसंदीदा लेख सहेजें और उन्हें कभी भी पढ़ने वाले पहले व्यक्ति बनें
it: Salva i tuoi articoli preferiti e sii il primo a leggerli in qualsiasi momento
ko: 좋아하는 기사를 저장하고 언제든지 가장 먼저 읽어보세요
nl: Sla uw favoriete artikelen op en wees de eerste die ze op elk moment leest
sv: Spara dina favoritartiklar och läs dem när du vill
tr: Favori makalelerinizi kaydedin ve istediğiniz zaman ilk siz okuyun

source: Browse news to save
hi: सहेजने के लिए समाचार देखें
it: Sfoglia le notizie da salvare
ko: 저장할 뉴스 찾아보기
nl: Blader door nieuws om op te slaan
sv: Bläddra bland nyheter för att spara
tr: Kaydetmek için haberlere göz atın

# failed_load_matches
source: Failed to load matches
hi: मैच लोड करने में विफल
it: Impossibile caricare le partite
ko: 경기 정보를 불러오지 못했습니다
nl: Wedstrijden laden mislukt
sv: Kunde inte ladda matcher
tr: Maçlar yüklenemedi

# failed_load_category_news
source: Failed to load category news
hi: श्रेणी समाचार लोड करने में विफल
it: Impossibile caricare le notizie della categoria
ko: 카테고리 뉴스를 불러오지 못했습니다
nl: Categorienieuws laden mislukt
sv: Kunde inte ladda kategorinyheter
tr: Kategori haberleri yüklenemedi

# good_morning_news
source: Good Morning Here are some news updates
hi: सुप्रभात यहाँ कुछ समाचार हैं
it: Buongiorno Ecco alcune notizie
ko: 좋은 아침입니다 오늘의 뉴스를 확인하세요
nl: Goedemorgen Hier is wat nieuws voor u
sv: God morgon Här är några nyheter
tr: Günaydın İşte bazı haberler

# no_news_for_category
source: No news available for this category
hi: इस श्रेणी के लिए कोई समाचार उपलब्ध नहीं है
it: Nessuna notizia disponibile per questa categoria
ko: 이 카테고리에는 뉴스가 없습니다
nl: Geen nieuws beschikbaar voor deze categorie
sv: Det finns inga nyheter i denna kategori
tr: Bu kategori için haber bulunmamaktadır

# available_news_count
source: News Available
hi: समाचार उपलब्ध
it: Notizie disponibili
ko: 이용 가능한 뉴스
nl: Beschikbaar nieuws
sv: Tillgängliga nyheter
tr: Mevcut Haberler

source: Sports
hi: खेल
it: Sport
ko: 스포츠
nl: Sport
sv: Sport
tr: Spor

source: Technology
hi: प्रौद्योगिकी
it: Tecnologia
ko: 기술
nl: Technologie
sv: Teknik
tr: Teknoloji

source: Politics
hi: राजनीति
it: Politica
ko: 정치
nl: Politiek
sv: Politik
tr: Siyaset

source: Economy
hi: अर्थव्यवस्था
it: Economia
ko: 경제
nl: Economie
sv: Ekonomi
tr: Ekonomi

source: Health
hi: स्वास्थ्य
it: Salute
ko: 건강
nl: Gezondheid
sv: Hälsa
tr: Sağlık

source: Entertainment
hi: मनोरंजन
it: Intrattenimento
ko: 엔터테인먼트
sv: Underhållning
tr: Eğlence

source: Science
hi: विज्ञान
it: Scienza
ko: 과학
nl: Wetenschap
sv: Vetenskap
tr: Bilim

source: World
hi: विश्व
it: Mondo
ko: 세계
nl: Wereld
sv: Världen
tr: Dünya

# failed_load_weather
source: Failed to load weather
hi: मौसम लोड करने में विफल
it: Impossibile caricare il meteo
ko: 날씨 정보를 불러오지 못했습니다
nl: Weergegevens laden mislukt
sv: Kunde inte ladda väderinformationen
tr: Hava durumu yüklenemedi

source: Error
hi: त्रुटि
it: Errore
ko: 오류
nl: Fout
sv: Fel
tr: Hata

# failed_load_breaking_news
source: Failed to load breaking news
hi: ताज़ा समाचार लोड करने में विफल
it: Impossibile caricare le notizie dell'ultima ora
ko: 속보 뉴스를 불러오지 못했습니다
nl: Laden van laatste nieuws mislukt
sv: Kunde inte ladda senaste nyheterna
tr: Son dakika haberleri yüklenemedi

# failed_load_most_read_news
source: Failed to load most read news
hi: सबसे अधिक पढ़ी गई खबरें लोड करने में विफल
it: Impossibile caricare le notizie più lette
ko: 가장 많이 읽은 뉴스를 불러오지 못했습니다
nl: Laden van meest gelezen nieuws mislukt
sv: Kunde inte ladda mest lästa nyheter
tr: En çok okunan haberler yüklenemedi

# failed_load_latest_news
source: Failed to load latest news
hi: नवीनतम समाचार लोड करने में विफल
it: Impossibile caricare le ultime notizie
ko: 최신 뉴스를 불러오지 못했습니다
nl: Laden van recent nieuws mislukt
sv: Kunde inte ladda senaste nyheterna
tr: Son haberler yüklenemedi

# failed_load_trending_news
source: Failed to load trending news
hi: ट्रेंडिंग समाचार लोड करने में विफल
it: Impossibile caricare le notizie di tendenza
ko: 트렌드 뉴스를 불러오지 못했습니다
nl: Laden van trending nieuws mislukt
sv: Kunde inte ladda trendande nyheter
tr: Trend haberler yüklenemedi

# failed_search_articles
source: Failed to search articles
hi: लेख खोजने में विफल
it: Impossibile cercare gli articoli
ko: 기사 검색에 실패했습니다
nl: Zoeken naar artikelen mislukt
sv: Kunde inte söka efter artiklar
tr: Makaleler aranamadı

source: Keyword
hi: कीवर्ड
it: Parola chiave
ko: 키워드
nl: Trefwoord
sv: Nyckelord
tr: Anahtar Kelime

source: Top
hi: शीर्ष
it: Principali
ko: 상위
sv: Topp
tr: En İyi

source: No notifications
hi: कोई सूचना नहीं
it: Nessuna notifica
ko: 알림이 없습니다
nl: Geen meldingen
sv: Inga aviseringar
tr: Bildirim yok

source: ⚽ Top Matches
hi: ⚽ प्रमुख मैच
it: ⚽ Partite principali
ko: ⚽ 주요 경기
nl: ⚽ Topwedstrijden
sv: ⚽ Toppmatcher
tr: ⚽ Öne Çıkan Maçlar

source: 🔥 Trending News
hi: 🔥 ट्रेंडिंग समाचार
it: 🔥 Tendenze
ko: 🔥 인기 뉴스
nl: 🔥 Trending nieuws
sv: 🔥 Trendande nyheter
tr: 🔥 Trend Haberler

source: 🕐 Latest News
hi: 🕐 नवीनतम समाचार
it: 🕐 Ultime notizie
ko: 🕐 최신 뉴스
nl: 🕐 Laatste nieuws
sv: 🕐 Senaste nyheter
tr: 🕐 Son Haberler

# most_read_news
source: 📖 Most Read
hi: 📖 सबसे अधिक पढ़ी गई खबरें
it: 📖 Più lette
ko: 📖 가장 많이 읽은 뉴스
nl: 📖 Meest gelezen
sv: 📖 Mest lästa
tr: 📖 En Çok Okunanlar

source: Read Full Article
hi: पूरा लेख पढ़ें
it: Leggi l'articolo completo
ko: 전체 기사 읽기
nl: Lees het volledige artikel
sv: Läs hela artikeln
tr: Makalenin Tamamını Oku

# share_article_text
source: Read this article on Akhbarna News App
hi: इस लेख को अख़बारना न्यूज़ ऐप पर पढ़ें
it: Leggi questo articolo sull'app Akhbarna News
ko: Akhbarna 뉴스 앱에서 이 기사를 읽어보세요
nl: Lees dit artikel in de Akhbarna Nieuws-app
sv: Läs den här artikeln i Akhbarna News-appen
tr: Bu makaleyi Akhbarna Haber Uygulamasında okuyun

source: International
hi: अंतरराष्ट्रीय
it: Internazionale
ko: 국제
nl: Internationaal
sv: Internationellt
tr: Uluslararası

source: Most Read
hi: सबसे अधिक पढ़ी गई
it: Più lette
ko: 가장 많이 읽음
nl: Meest gelezen
sv: Mest lästa
tr: En Çok Okunan

source: Most Trending
hi: सबसे अधिक ट्रेंडिंग
it: Più popolari
ko: 가장 인기 있음
nl: Meest trending
sv: Mest trendande
tr: En Popüler

source: Trend
hi: ट्रेंड
it: Tendenza
ko: 트렌드

source: Breaking
hi: ताज़ा खबर
it: Ultim'ora
ko: 속보
nl: Laatste nieuws
sv: Senaste nytt
tr: Son Dakika

source: Ago
hi: पहले
it: fa
ko: 전
nl: geleden
sv: sedan
tr: önce

source: Settings
hi: सेटिंग्स
it: Impostazioni
ko: 설정
nl: Instellingen
sv: Inställningar
tr: Ayarlar

source: Sources
hi: स्रोत
it: Fonti
ko: 출처
nl: Bronnen
sv: Källor
tr: Kaynaklar

# thousand_short
source: K
hi: हज़ार
it: mila
ko: 천
nl: t
sv: tusen
tr: bin

# million_short
source: M
hi: मिलियन
ko: 백만
sv: miljon
tr: milyon

source: Read More...
hi: और पढ़ें...
it: Leggi di più...
ko: 더 읽기...
nl: Lees meer...
sv: Läs mer...
tr: Devamını oku...

# five_minutes_ago
source: 5 Minutes Ago
hi: 5 मिनट पहले
it: 5 minuti fa
ko: 5분 전
nl: 5 minuten geleden
sv: för 5 minuter sedan
tr: 5 dakika önce

# clear_notifications_confirm
source: Are you sure you want to delete all notifications?
hi: क्या आप वाकई सभी सूचनाएँ हटाना चाहते हैं?
it: Sei sicuro di voler eliminare tutte le notifiche?
ko: 모든 알림을 삭제하시겠습니까?
nl: Weet u zeker dat u alle meldingen wilt verwijderen?
sv: Är du säker på att du vill radera alla aviseringar?
tr: Tüm bildirimleri silmek istediğinizden emin misiniz?

# notifications_cleared_success
source: Notifications deleted successfully
hi: सूचनाएँ सफलतापूर्वक हटा दी गईं
it: Notifiche eliminate con successo
ko: 알림이 성공적으로 삭제되었습니다
nl: Meldingen succesvol verwijderd
sv: Aviseringarna har raderats
tr: Bildirimler başarıyla silindi

source: No results found
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ko: 검색 결과가 없습니다
nl: Geen resultaten gevonden
sv: Inga resultat hittades
tr: Sonuç bulunamadı

# latest
source: Latest News
hi: नवीनतम समाचार
it: Ultime notizie
ko: 최신 뉴스
nl: Laatste nieuws
sv: Senaste nyheter
tr: Son Haberler

source: Dark
hi: डार्क
it: Scuro
ko: 다크
nl: Donker
sv: Mörkt
tr: Karanlık

source: Appearance
hi: दिखावट
it: Aspetto
ko: 모양
nl: Weergave
sv: Utseende
tr: Görünüm

# theme_mode
source: Mode
hi: मोड
it: Modalità
ko: 모드
nl: Modus
sv: Läge
tr: Mod

# choose_theme
source: Choose App Theme
hi: ऐप थीम चुनें
it: Scegli il tema dell'app
ko: 앱 테마 선택
nl: Kies het app-thema
sv: Välj appens tema
tr: Uygulama temasını seçin

source: Automatic
hi: स्वचालित
it: Automatico
ko: 자동
nl: Automatisch
sv: Automatiskt
tr: Otomatik

# system_default
source: Based on Device Settings
hi: डिवाइस सेटिंग्स के अनुसार
it: In base alle impostazioni del dispositivo
ko: 기기 설정 따름
nl: Volgens apparaatinstellingen
sv: Följ enhetens inställningar
tr: Cihaz ayarlarını kullan

source: Account
hi: खाता
ko: 계정
sv: Konto
tr: Hesap

# profile_info
source: Name, Email, Profile Picture
hi: नाम, ईमेल, प्रोफ़ाइल चित्र
it: Nome, email, immagine del profilo
ko: 이름, 이메일, 프로필 사진
nl: Naam, e-mailadres, profielfoto
sv: Namn, e-postadress, profilbild
tr: Ad, e-posta, profil resmi

source: Preferences
hi: प्राथमिकताएँ
it: Preferenze
ko: 환경설정
nl: Voorkeuren
sv: Inställningar
tr: Tercihler

# preferences_desc
source: Appearance, Font Size, Sources
hi: दिखावट, फ़ॉन्ट आकार, स्रोत
it: Aspetto, dimensione del carattere, fonti
ko: 테마, 글꼴 크기, 뉴스 소스
nl: Weergave, lettergrootte, bronnen
sv: Tema, textstorlek, nyhetskällor
tr: Tema, yazı boyutu, haber kaynakları

source: Support
hi: सहायता
it: Supporto
ko: 지원
nl: Ondersteuning
tr: Destek

# faq
source: Frequently Asked Questions
hi: अक्सर पूछे जाने वाले प्रश्न
it: Domande frequenti
ko: 자주 묻는 질문
nl: Veelgestelde vragen
sv: Vanliga frågor
tr: Sık Sorulan Sorular

# app_version
source: Version 1.0.0
hi: संस्करण 1.0.0
it: Versione 1.0.0
ko: 버전 1.0.0
nl: Versie 1.0.0
tr: Sürüm 1.0.0

source: No Internet Connection
hi: इंटरनेट कनेक्शन नहीं है
it: Nessuna connessione a Internet
ko: 인터넷 연결이 없습니다
nl: Geen internetverbinding
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok
