Repository: kareem-79/Akhbarna
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ko, nl, sv, tr

# internet_restored
source: Internet Connection Restored
hi: इंटरनेट कनेक्शन पुनर्स्थापित हो गया
it: Connessione Internet ripristinata
ko: 인터넷 연결이 복구되었습니다
nl: Internetverbinding hersteld
sv: Internetanslutningen har återställts
tr: İnternet bağlantısı geri geldi

source: Home
hi: होम
ko: 홈
sv: Hem
tr: Ana Sayfa

# category
source: Categories
hi: श्रेणियाँ
it: Categorie
ko: 카테고리
nl: Categorieën
sv: Kategorier
tr: Kategoriler

# bookmark
source: Bookmarks
hi: बुकमार्क
it: Segnalibri
ko: 북마크
nl: Bladwijzers
sv: Bokmärken
tr: Kaydedilenler

source: Profile
hi: प्रोफ़ाइल
it: Profilo
ko: 프로필
nl: Profiel
sv: Profil
tr: Profil

source: Email already exists
hi: ईमेल पहले से मौजूद है
it: L'indirizzo email esiste già
ko: 이미 사용 중인 이메일입니다
nl: E-mailadres bestaat al
sv: E-postadressen används redan
tr: Bu e-posta zaten kayıtlı

# failed_login_message
source: Failed Login
hi: लॉगिन विफल
it: Accesso non riuscito
ko: 로그인 실패
nl: Inloggen mislukt
sv: Inloggningen misslyckades
tr: Giriş başarısız

source: Server Error
hi: सर्वर त्रुटि
it: Errore del server
ko: 서버 오류
nl: Serverfout
sv: Serverfel
tr: Sunucu Hatası

source: Google
ar: جوجل

source: Facebook
ar: فيسبوك
